<!DOCTYPE html>
<html lang="en-US">
<head>
  {% load static %}
  <title>Scam Detective</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {background-color: #056839;}
    h2 {color: white; text-align: center;}
    p {color: white;}

    /* Header style */
    .header {
      background-color:#643b18;
      padding: 20px;
      color: white;
      text-align: center;
      font-family: Verdana;
      font-size: 20px;
    }

    /* table stuff */
    table {
      font-family: arial, sans-serif, 'Times New Roman', Times, serif;
      border-collapse: collapse;
      width: 100%;
    }
    * {
      box-sizing: border-box;
    }

    /* more table stuff */
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    tr:nth-child(odd) {
      color: #dddddd;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    /* contact page stuff */

    input[type=submit] {
      background-color: white;
      color: #056839;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: darkolivegreen;
    }

    .container {
      border-radius: 5px;
      background-color: #643b18;
      padding: 20px;
    }

    body {
      margin: 0;
    }

    /* div stuff which doesn't seem to work */
    div {padding: 8px}

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: darkolivegreen;
    }

    /* Style the topnav links */
    .topnav a {
      float: none;
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      font-size: 30px;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: #643b18;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Topnav style */
    .topnav {
      overflow: hidden;
      background-color:#643b18;
    }

    /* Topnav link style */
    .topnav a {
      float: none;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      font-size: 30px;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: #643b18;
    }

    /* navbar stuff */
    .navbar {
      background-color: #643b18;
      overflow: hidden;
      position: sticky;
      bottom: 0;
      width: 100%;
      border: 5px double black;
    }

    /* navbar a link style */
    .navbar a {
      float: none;
      display: block;
      color: white;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      padding: 14px 16px;
      font-size: 30px;
    }

    /* navbar a link color hover */
    .navbar a:hover {
      background-color: #ddd;
      color: #643b18;
    }

    /* navbar a link active color */
    .navbar a.active {
      background-color: white;
      color: #643b18;
    }

    /* Three equal columns */
    .column {
      float: left;
      width: 33.33%;
      padding: 15px;
    }

    /* Clear floats after columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }

    /*image stuff*/
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 8px;
    }

    /* border stuff*/
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}

    /* image stuff */
    img {
      border: 5px double black;
    }

    /* figcaption stuff */
    figure figcaption {
      text-align: center;
    }
  </style>
</head>
<body>

<figure>
  <img src="{% static 'Scam Detective Logo.png' %}" alt="Scam Detective Logo" width="4200" height="2400" class="center" style="width:50%; height:50%">
  <figcaption style="color: white;">Fig.1 - Scam Detective Logo.</figcaption>
</figure>

<p class="double"></p>

<div class="header">
  <h1>WELCOME TO SCAM DETECTIVE</h1>
</div>

<p class="double"></p>

<p style="text-align:center;">Scam Detective is a free-to-use web based application which allows users to input text, phone numbers, and email addresses and search for certain keywords, indicators, and origin in order to determine whether the sender is likely a scam. The idea being, people are constantly having their attention divided, especially on the internet. Being able to filter out unnecessary static is a huge convenience. The purpose of Scam Detective is to help people identify sources of scams so they can take further steps to protect themselves (block certain text numbers and email senders, request their phone number information be removed from call lists, etc). This is further enhanced since Scam Detective is free to use; the application is only monetized through ads, since the goal is to make this application accessible to everyone. To scan a message to see if it's likely a scam, navigate to the "Scam Detector" page. Once you're done submitting the data, go to the "See Results" page and Scam Detective will diagose whether the email/phone/text sender is likely scam.</p>

<div class="row">
  <div class="column">
    <h2>Andrew Barber</h2>
    <p title="Easter Egg">Andrew Barber is a Technical Communication and Rhetoric (TCR) major at Utah State University. His role in the Scam Detective Team was to devleop logos and html pages, facilitate effective communication between team members and fellow Hackathon cohorts, as well as supplement the coding work done by Scott.</p>
    <figure>
  <img src="{% static 'Andrew Grand Canyon.png' %}" alt="A picture of Andrew Barber" width="300" height="300" class="center" style="width:65%;">
  <figcaption style="color: white;">Fig.2 - Andrew Barber</figcaption>
</figure>
  </div>
  
  <div class="column">
    <h2>Elijah Paul Castaneda</h2>
    <p>Elijah Paul Castaneda is an Information Systems major at Utah State University. His role in the Scam Detective Team was to analyze data, put together a pitch deck, and generally support the development of Scam Detective. </p>
   <figure>
  <img src="{% static 'Elijah Paul Castaneda.jpg' %}" alt="A picture of Elijah Paul Castaneda" width="300" height="300" class="center" style="width:80%;">
  <figcaption style="color: white";>Fig.3 - Elijah Paul Castaneda </figcaption>
</figure>
  </div>
  
  <div class="column">
    <h2><a href="/secretPage">Scott Jeppson</a></h2>
    <p>Scott Jeppson is a Computer Science (CS) major at USU. His role in the Scam Detective Team was to organize a GitHub repository, develop code for the inner workings of Scam Detective, and complete the brunt work of the coding.</p>
   <figure>
  <img src="{% static 'Scott Jeppson.jpg' %}" alt="A picture of Scott Jeppson" width="300" height="300" class="center" style="width:85%;">
  <figcaption style="color: white;">Fig.4 - Scott Jeppson </figcaption>
</figure>
  </div>
</div>

<p class="double"></p>

<div class="topnav">
  <a href="https://www.usa.gov/telemarketer-scam-call-complaints#:~:text=The%20National%20Do%20Not%20Call%20Registry%20helps%20you%20reduce%20the,1%2D866%2D290%2D4236"> USA.gov - Complain about phone and text scams, robocalls, and telemarketers </a>
  <a href="https://support.google.com/mail/answer/8151?hl=en&co=GENIE.Platform%3DAndroid"> Google Support - Block or unblock an email address in Gmail </a>
</div>

<p class="double"></p>

<p style="text-align:center;"> We hope you found this resource helpful, and Happy Saint Patrick's Day! </p>

<p style="font-size: 5px; font-family: Times New Roman;"> Andrew Barber, Elijah Paul Castaneda, Scott Jeppson, USU, Sandbox - Hackathon, Spring 2025. </p>

<div class="navbar a">
  <a href="/input"> Scam Detector </a>
  <a href="/output"> See Results </a>
</div>

</body>
</html>