<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {background-color: #056839;}
    h2 {color: white; text-align: center;}
    p {color: white;}

    /* Header style */
    .header {
      background-color:#643b18;
      padding: 20px;
      color: white;
      text-align: center;
      font-family: Verdana;
      font-size: 20px;
    }

    /* table stuff */
    table {
      font-family: arial, sans-serif, 'Times New Roman', Times, serif;
      border-collapse: collapse;
      width: 100%;
    }
    * {
      box-sizing: border-box;
    }

    /* more table stuff */
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    tr:nth-child(odd) {
      color: #dddddd;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    /* contact page stuff */

    input[type=submit] {
      background-color: white;
      color: #056839;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: darkolivegreen;
    }

    .container {
      border-radius: 5px;
      background-color: #643b18;
      padding: 20px;
    }

    body {
      margin: 0;
    }

    /* div stuff which doesn't seem to work */
    div {padding: 8px}

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: darkolivegreen;
    }

    /* Style the topnav links */
    .topnav a {
      float: none;
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      font-size: 30px;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: #643b18;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Topnav style */
    .topnav {
      overflow: hidden;
      background-color:#643b18;
    }

    /* Topnav link style */
    .topnav a {
      float: none;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      font-size: 30px;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: #643b18;
    }

    /* navbar stuff */
    .navbar {
      background-color: #643b18;
      overflow: hidden;
      position: sticky;
      bottom: 0;
      width: 100%;
      border: 5px double black;
    }

    /* navbar a link style */
    .navbar a {
      float: none;
      display: block;
      color: white;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      padding: 14px 16px;
      font-size: 30px;
    }

    /* navbar a link color hover */
    .navbar a:hover {
      background-color: #ddd;
      color: #643b18;
    }

    /* navbar a link active color */
    .navbar a.active {
      background-color: white;
      color: #643b18;
    }

    /* Three equal columns */
    .column {
      float: left;
      width: 33.33%;
      padding: 15px;
    }

    /* Clear floats after columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }

    /*image stuff*/
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 8px;
    }

    /* border stuff*/
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}

    /* image stuff */
    img {
      border: 5px double black;
    }

    /* figcaption stuff */
    figure figcaption {
      text-align: center;
    }
  </style>
</head>
<body>

<figure>
  <img src="{% static 'Scam Detective Logo.png' %}" alt="Scam Detective Logo" width="4200" height="2400" class="center" style="width:50%; height:50%">
  <figcaption style="color: white";>Fig.1 - Scam Detective Logo.</figcaption>
</figure>

<p class="double"></p>

<div class="header">
  <h1>Scam Detector</h1>
</div>

<p class="double"></p>

<div class="container">
<form action="https://api.web3forms.com/submit" method="POST">

    <input type="hidden" name="access_key" value="c08cbba3-8b05-4a01-b889-d7e6e29308b4">

    <label for="fname" style="color: white;">Email of Sender (Leave Blank if not applicable) </label>
    <input type="text" id="sname" name="email" placeholder="@gmail.com...">

    <label for="lname" style="color: white;">Phone Number of Sender (Leave Blank if not applicable) </label>
    <input type="text" id="dname" name="phonenumber" placeholder="(999)999-9999...">

    <label for="state" style="color: white;">U.S. State of Origin (If Applicable, otherwise "Not from USA")</label>
    <select id="state" name="state">
      <option value="utah">Utah</option>
      <option value="alabama">Alabama</option>
      <option value="alaska">Alaska</option>
      <option value="arizona">Arizona</option>
      <option value="arkansas">Arkansas</option>
      <option value="california">California</option>
      <option value="colorado">Colorado</option>
      <option value="connecticut">Connecticut</option>
      <option value="delaware">Delaware</option>
      <option value="florida">Florida</option>
      <option value="georgia">Georgia</option>
      <option value="hawaii">Hawaii</option>
      <option value="idaho">Idaho</option>
      <option value="illinois">Illinois</option>
      <option value="indiana">Indiana</option>
      <option value="iowa">Iowa</option>
      <option value="kansas">Kansas</option>
      <option value="kentucky">Kentucky</option>
      <option value="louisiana">Louisiana</option>
      <option value="maine">Maine</option>
      <option value="maryland">Maryland</option>
      <option value="massachusetts">Massachusetts</option>
      <option value="michigan">Michigan</option>
      <option value="minnesota">Minnesota</option>
      <option value="mississippi">Mississippi</option>
      <option value="missouri">Missouri</option>
      <option value="montana">Montana</option>
      <option value="nebraska">Nebraska</option>
      <option value="nevada">Nevada</option>
      <option value="new hampshire">New Hampshire</option>
      <option value="new jersey">New Jersey</option>
      <option value="new mexico">New Mexico</option>
      <option value="new york">New York</option>
      <option value="north carolina">North Carolina</option>
      <option value="north dakota">North Dakota</option>
      <option value="ohio">Ohio</option>
      <option value="oklahoma">Oklahoma</option>
      <option value="oregon">Oregon</option>
      <option value="pennsylvania">Pennsylvania</option>
      <option value="rhode island">Rhode Island</option>
      <option value="south carolina">South Carolina</option>
      <option value="south dakota">South Dakota</option>
      <option value="tennessee">Tennessee</option>
      <option value="texas">Texas</option>
      <option value="vermont">Vermont</option>
      <option value="virginia">Virginia</option>
      <option value="washington">Washington</option>
      <option value="west virginia">West Virginia</option>
      <option value="wisconsin">Wisconsin</option>
      <option value="wyoming">Wyoming</option>
      <option value="district of columbia or u.s. territory">District of Columbia or U.S. Territory</option>
      <option value="not from the USA">Not From USA</option>
    </select>

    <label for="subject" style="color: white;">Message Content</label>
    <textarea id="subject" name="subject" placeholder="Content of the message you recieved (copy + paste).." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</form>

<p style="font-size: 5px; font-family: Times New Roman;"> Andrew Barber, Elijah Paul Castaneda, Scott Jeppson, USU, Sandbox - Hackathon, Spring 2025. </p>

<div class="navbar">
  <a href=""> Main Menu </a>
  <a href="/output"> See Results </a>
</div>

</body>
</html>
